# WAY

./: Locations Sublime Project.sublime-project  Locations Sublime Project.sublime-workspace  Signing Info.rtf  build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/release/: locations.apk
app/src/androidTest/java/etc/syndicate/locations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/etc/syndicate/locations/: Circle.kt  CirclesDialog.java  Coordinates.kt  CreateCircleDialog.java  DoubleArrayEvaluator.java  Extensions.kt  GlideImageLoader.java  InviteUser.java  LatLong.kt  LocationService.java  Logger.kt  LoginActivity.kt  MI.java  MainActivity.java  MainActivity.kt  MapType.kt  NotificationMessage.java  Position.kt  Snack.kt  State.kt  User.kt  UserNotification.kt  UsersArray.kt  Utils.java
app/src/main/res/drawable/: circle.xml  location_share_g.xml  round_pin_w.xml  rounded_box.xml  scrollbar.xml  square.xml  square_dark.xml  square_pin_g.xml  users.xml
app/src/main/res/layout/: circles_dialog_layout.xml  circles_row.xml  create_circle_layout.xml  invite_user_layout.xml  login_activity.xml  main_activity_layout.xml  notification_layout.xml  shortcuts_row.xml  user_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/etc/syndicate/locations/: ExampleUnitTest.java
